_=/usr/bin/printenv
ADMIN_PORTAL_BASE_URL=http://localhost:3000/admins
ADMIN_PORTAL_ENVIRONMENT=STAGING
ATTACHMENT_EMAIL_DOMAIN=@lease-test.speedleasing.com
AWS_ACCESS_KEY_ID=your_value_here
AWS_REGION=us-east-1
AWS_SECRET_ACCESS_KEY=your_value_here
BLACKBOX_FILL_TOKEN=your_value_here
BLACKBOX_FILL_URL=https://leadrouter-qa.f3easervicing.com/service/application-fill
BLACKBOX_FINALIZE_URL=https://leadrouter-qa.f3easervicing.com/service/application-finalize
BRIDGING_API_URL=http://3.86.0.200
BRIDGING_EMAIL=your_bridging_app_user_credentials
BRIDGING_PASSWORD=your_bridging_app_user_credentials
BUCKETEER_AWS_ACCESS_KEY_ID=your_value_here
BUCKETEER_AWS_REGION=us-east-1
BUCKETEER_AWS_SECRET_ACCESS_KEY=your_value_here
BUCKETEER_BUCKET_NAME=bucketeer-1733dd6b-7044-4d23-a7f9-b8480bccf066
CLOUDINARY_URL=cloudinary://726369518756533:hzygc1ycSsh9uVUgELGQgV1a8ok@hxxqsbvoi
CREDCO_DISABLED=no
CREDCO_LOGIN_ID=your_value_here
CREDCO_PASSWORD=your_value_here
CREDCO_SERVICE_URL=https://beta.credcoconnect.com/cc/listener
D=E3A0C2ENFDI6QY
DB_POOL=5
DEALER_MAILER_CREDIT_EVENT_EMAIL=credit@speedleasing.com
DEALER_PORTAL_BASE_URL=http://localhost:3000/dealers
DYNO=run.2682
EDGE_AWS_ACCESS_KEY_ID=your_value_here
EDGE_AWS_SECRET_ACCESS_KEY=your_value_here
EDGE_DISTRIBUTION_I
EDGE_URL=https://d97yvc18d0fdi.cloudfront.net
EXCEPTION_RECIPIENTS=your_value_here
FIXIE_URL=http://fixie:fI13ahBkOAvyfkR@velodrome.usefixie.com:80
FUNDING_APPROVAL_CHECKLIST_ACCESS_KEY_ID=your_value_here
FUNDING_APPROVAL_CHECKLIST_BUCKET=speedleasing-staging
FUNDING_APPROVAL_CHECKLIST_FOLDER=funding-approval-checklist
FUNDING_APPROVAL_CHECKLIST_SECRET_ACCESS_KEY_ID=your_value_here
FUNDING_APPROVAL_RECIPIENTS=your_email_here
FUNDING_EMAIL=funding-test@speedleasing.com
GEM_PATH=/app/vendor/bundle/ruby/2.4.2:
GOOGLE_API_JS_KEY=your_value_here
HELP_EMAIL=help-test@speedleasing.com
HEROKU_APP_HOST=localhost:3000
HEROKU_APP_ID=c3e625be-7012-423b-bb6e-4bb1d2f6d48d
HEROKU_APP_NAME=speed-leasing-staging
HEROKU_DYNO_ID=5c58a614-5e72-4022-b59b-f5f58075f78a
HEROKU_RELEASE_CREATED_AT=2019-06-11T16:46:20Z
HEROKU_RELEASE_VERSION=v1294
HEROKU_SLUG_COMMIT=86cecc6079460bf648277ca6abd63928cc4036c8
HEROKU_SLUG_DESCRIPTION=Deploy 86cecc60
HOME=/app
KICKBOX_API_KEY=your_value_here
LANG=en_US.UTF-8
LEADROUTER_CAMPAIGNID=122
LEADROUTER_CAMPAIGNID_NEGATIVE_PAY=132
LEADROUTER_CAMPAIGNID_TEST=130
LINES=24
LOS_UI_URL=http://localhost:3001
MAILER_OUTGOING_LESSEE=disabled
MORPHEUS_URL=your_value_here
NADA_API_TOKEN=your_value_here
NADA_API_URL=https://model-qa.speedleasing.com/nada-values
NADA_EMAIL_RECIPIENTS=your_email_here
NADA_ENABLED=no
NEW_RELIC_LICENSE_KEY=your_value_here
NEW_RELIC_LOG=stdout
NOTIFY_DEALERSHIP_ATTACHMENT=true
NOTIFY_LESSEE_ATTACHMENT=true
NPA_LOGIN_ENPOIND=http://dsstage.npauctions.com/api/v1/Login
NPA_PASSWORD=your_value_here
NPA_USERNAME=spdlsng
NPA_VALIDATE_ENPOIND=http://dsstage.npauctions.com/api/v1/GetValueGuide
PAPERTRAIL_API_TOKEN=your_value_here
PATH=/app/bin:/app/vendor/bundle/bin:/app/vendor/bundle/ruby/2.4.0/bin:/usr/local/bin:/usr/bin:/bin
PS1=\[\033[01;34m\]\w\[\033[00m\] \[\033[01;32m\]$ \[\033[00m\]
PWD=/app
OVC_CHECKLIST_S3_REGION=your_value_here
OVC_CHECKLIST_S3_ACCESS_KEY_ID=your_value_here
OVC_CHECKLIST_S3_SECRET_ACCESS_KEY_ID=your_value_here
OVC_CHECKLIST_S3_BUCKET=your_value_here
OVC_CHECKLIST_S3_FOLDER=your_value_here
QUOTAGUARDSTATIC_URL=http://mz5l968uehuycl:sa18zfsus2bxozpr0xdtrbpphh8q@us-east-dedicated-25.quotaguard.com:9293
RACK_ENV=development
RACK_THROTTLE_ADMIN_ACTIONS_SECONDS=10
RACK_TIMEOUT_SERVICE_PAST_WAIT=false
RACK_TIMEOUT_SERVICE_TIMEOUT=40
RACK_TIMEOUT_WAIT_OVERTIME=100
RACK_TIMEOUT_WAIT_TIMEOUT=70
RAILS_ENV=development
RAILS_LOG_TO_STDOUT=enabled
RAILS_MAX_THREADS=7
RAILS_SERVE_STATIC_FILES=enabled
RECAPTCHA_SECRET_KEY=your_value_here
RECAPTCHA_SITE_KEY=your_value_here
RUBY_GC_HEAP_GROWTH_FACTOR=1.5
S3_BUCKET_NAME=speed-leasing-ldstudios-staging
SALES_EMAIL=sales-test@speedleasing.com
SECRET_KEY_BASE=your_value_here
SENDGRID_PASSWORD=your_value_here
SENDGRID_USERNAME=your_value_here
SHLVL=1
SIDEKIQ_AUTH_PASSWORD=local123!
SIDEKIQ_AUTH_USERNAME=admin
SLC_TEMPLATE_PARTNER=SLC Bill of Sale Partner Lease
SLC_TEMPLATE_STANDARD=SLC Bill of Sale,SLC Bill of Sale - Texas
SMARTY_AUTH_ID=c036646b-b24d-5490-9362-14f03253272e
SMARTY_AUTH_TOKEN=your_value_here
SSN_ENCRYPTION_KEY=93df1a84d4a5a47f761a2f397bd2bbbe
SSN_ENCRYPTION_SALT=sodiumchloridesodiumchloride1234
SUPPORT_EMAIL=your_value_here
SWAGGER_PASSWORD=local123!
SWAGGER_USERNAME=admin
SYSTEM_DEALER_ID=your_value_here
TERM=xterm-256color
TWILIO_ACCOUNT_SID=your_value_here
TWILIO_AUTH_TOKEN=your_value_here
UISO_TRANSACTIONAL_API_URL=https://api.securepds.com/2.0/payments.svc/JSON/GetTransactionList
UPLOADER_SERVICE=aws
USIO_ACH_FILTER_OPTIONS=achreturn
USIO_ACH_LOGIN=API0000000001
USIO_ACH_MERCHANT_ID=0000000001
USIO_ACH_PASSWORD=Temp1234!
USIO_ACH_PAYMENT_AMOUNT=0.00
USIO_ACH_PAYMENT_TRANSCODE=23
USIO_ACH_PAYMENT_URL=https://api.securepds.com/2.0/payments.svc/JSON/SubmitACHPayment
USIO_ACH_STANDARD_ENTRY_CODE=WEB
VERTEX_RDS_DB_NAME=vertex_tax_staging
VERTEX_RDS_HOSTNAME=vertex-tax-staging.cibkl4ammry4.us-west-2.rds.amazonaws.com
VERTEX_RDS_PASSWORD=your_value_here
VERTEX_RDS_PORT=5432
VERTEX_RDS_USERNAME=postgres_staging
VERTEX_TAX_AWS_ACCESS_KEY_ID=your_value_here
VERTEX_TAX_AWS_BUCKET_CSV_FILE=vertex_update.csv
VERTEX_TAX_AWS_BUCKET_ZIP_FILE=vertex_update.zip
VERTEX_TAX_AWS_BUCKET=speedleasing-vertex-staging
VERTEX_TAX_AWS_SECRET_ACCESS_KEY=your_value_here
WHITELIST_IP=162.12.210.90